D:\work\BTP\FedCPSO\fedavg.py
    LOC: 366
    LLOC: 201
    SLOC: 248
    Comments: 31
    Single comments: 42
    Multi: 5
    Blank: 71
    - Comment Stats
        (C % L): 8%
        (C % S): 12%
        (C + M % L): 10%
D:\work\BTP\FedCPSO\fedcpso.py
    LOC: 623
    LLOC: 323
    SLOC: 431
    Comments: 58
    Single comments: 68
    Multi: 0
    Blank: 124
    - Comment Stats
        (C % L): 9%
        (C % S): 13%
        (C + M % L): 9%
D:\work\BTP\FedCPSO\test.py
    LOC: 53
    LLOC: 39
    SLOC: 39
    Comments: 4
    Single comments: 2
    Multi: 0
    Blank: 12
    - Comment Stats
        (C % L): 8%
        (C % S): 10%
        (C + M % L): 8%
D:\work\BTP\FedCPSO\utils\compression.py
    LOC: 212
    LLOC: 174
    SLOC: 188
    Comments: 3
    Single comments: 3
    Multi: 0
    Blank: 21
    - Comment Stats
        (C % L): 1%
        (C % S): 2%
        (C + M % L): 1%
D:\work\BTP\FedCPSO\utils\memory.py
    LOC: 88
    LLOC: 70
    SLOC: 68
    Comments: 2
    Single comments: 4
    Multi: 0
    Blank: 16
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 2%
D:\work\BTP\FedCPSO\utils\prune.py
    LOC: 155
    LLOC: 70
    SLOC: 70
    Comments: 39
    Single comments: 38
    Multi: 0
    Blank: 47
    - Comment Stats
        (C % L): 25%
        (C % S): 56%
        (C + M % L): 25%
D:\work\BTP\FedCPSO\utils\simple_quant.py
    LOC: 96
    LLOC: 57
    SLOC: 58
    Comments: 22
    Single comments: 14
    Multi: 0
    Blank: 24
    - Comment Stats
        (C % L): 23%
        (C % S): 38%
        (C + M % L): 23%